interface Inter
{
	 void show1();
	 void show2();
}
/*
通常的使用场景之一：
当函数参数是接口类型时，而且接口中的方法不超过三个
*/
class Outer
{
	public void method()
	{

		Inter in=new Inter()
		{
			public void show1()
			{
			}
			public void show2()
			{
			}
		};
		in.show1();
		in.show2();
		
	}
}

class NoNameInnerClass2
{
	/*
	重点
	
	class Inner //static-->new Inner();
	{
	}
	*/

	public static void main(String[] args)
	{
		show(new Inter()
		{
			public void show1(){System.out.println("Hi");}
			public void show2(){}
		});

	//重点：new Inner();
	}
	
	/*
	重点
	public void method()
	{
		new Inner();
	}
	*/

	public static void show(Inter in)
	{
		in.show1();
		in.show2();
	}
	
}

		