class SwitchDemo
{
	public static void main(String[] args)
	{
	
	/*
	Switch语句基本格式
	switch(表达式)
	{
		case 取值1;	
		执行语句;
		break;
		case 取值2;	
		执行语句;
		break;
		....
		defalt;
		执行语句；
		break;
	}
	*/

	int x=4;

	//switch语句只接受四种数据类型:byte,short,int,char
	//switch语句距离最后一个大括号最近的break可以省略。
	//default 情况始终最后执行
	switch(x)  
	{
		default:
		System.out.println("d");
		//break;
		case 2:
		System.out.println("a");
		//break;
		case 3:
		System.out.println("b");
		break;
		case 4:
		System.out.println("c");
		break;
	}

		int a=6,b=4;
		char opr='-';
		switch(opr)
  		{
		case '+':
		System.out.println("a+b");
		break;
		case '-':
		System.out.println("a-b");
		break;
		case '*':
		System.out.println("a*b");
		break;
		default:
		System.out.println("无法运算");
		break;
		}
  	}
}
		