	/*
	面试题：
	给定一个有序数组，如果向里面存储一个数，并保证该数组还是一个有序数组。
	求出该存储数组的角标。

	int[] arr={4,8,10,16,22,30,48,68};
	*/
import java.util.*;

class  ArrayDemo7
{
	public static void main(String[] args) 
	{
//		int[] arr={14,54,48,75,12,30};

		int[] arr={4,8,10,16,22,30,48,68};

		int index=halfSearch_2(arr,50);
		System.out.println("index="+index);

		int index1=Arrays.binarySearch(arr,50);//如果存在返回的是角标的位置；不存在返回的是-插入点-1.
		System.out.println("index1="+index);
		
	}

	/*
	数组的常见操作-查找
	*/

	/*
	public static int getIndex(int[] arr,int key)
	{
		for(int x=0;x<arr.length;x++)
		{
			if(arr[x]==key)
			
				return x;
		}
		return -1;
	}
	*/

	/*
	折半查找
	*/

	
	public static int halfSearch(int[] arr,int key)
	{
			int min,mid,max;
			min=0;
			max=arr.length-1;
			mid=(min+max)/2;

		while(arr[mid]!=key)
		{
			if(key>arr[mid])
				min=mid+1;
			else if(key<arr[mid])
				max=mid-1;
			if (max<min)
				return -1;
			mid=(min+max)/2;
		}
			return mid;
	}
	

		public static int halfSearch_2(int[] arr,int key)
	{
			int min,mid,max;
			min=0;
			max=arr.length-1;
			
		while(min<=max)
		{
			mid=(min+max)>>1;

			if(key>arr[mid])
				min=mid+1;
			else if(key<arr[mid])
				max=mid-1;
			else
				return mid;
		}
				return -min-1;
	}
		
}
