class WhileTest
{
	public static void main(String[] args)
	{

	/*
	练习:
	获取1到10，10个数的和。

	0+1
		1=2
			3=3
				6+4
					10+5
							...

		思路:
		1.每次参加加法的数值不确定。
		2.每次出现的和的值也不确定。
		3.参与加法运算的数值由递增规律。
		4.每次都是加法运算在重复，并且都是和再加上下一个数值。

		步骤:
		1.定义一个变量表示参加加法的数值
		2.定义一个变量表示每次出现和的值
		3.将每次参与加法运算的数值进行自增
		4.因此该加法运算需要重复，选择while循环结构
			*/

			//累加思想

			int a=1;  //表示参加加法的数值
			int sum=0; //表示每次出现和的值
			while(a<=10)
			{
				sum=sum+a;
				a++;
				System.out.println("sum="+sum);//显示每次和的结果

			}
			//System.out.println("sum="+sum);显示最终的和	
	}
}