class ArrayDemo
{
	public static void main(String[] args)
	{

	/*
	数组格式:
	元素类型[] 数组名=new 元素类型[元素个数或数组长度];
	*/
	
	{//局部代码块。限定局部代码块的生命周期
	int age=3;
	System.out.println("age");
	}
		
	
	int[] arr=new int[3];

	arr[0]=89;
	System.out.println(arr[0]);
	for(int x=1;x<4;x++){}
	}
}

	/*
	内存的划分：	
	1.寄存器
	2.本地方法区
	3.方法区
	4.栈内存
	  存储的都是局部变量
	  而且变量所属的作用域一旦结束，该变量自动释放。
	5.堆内存
	  存储的是数组和对象（数组就是对象），凡是new建立在堆中
	
	  特点：
	  每一个实体都有首地址值
	  堆内存中的每一个变量值都有默认的初始化值，根据类型的不同而不同，
	  整数是0，小数是0.0或者0.0f,boolean false,char '\u0000'.
	*/