public class StringTest_3 {

	public static void main(String[] args) {

		String s1 = "qwerabcdyuiop";
		String s2 = "xcabcdvbn";

		String s = getMaxSubString(s1, s2);
		System.out.println("s=" + s);
	}

	public static String getMaxSubString(String s1, String s2) {
		String max = null;
		String min = null;

		max = (s1.length()>s2.length())?s1:s2;
		min = max.equals(s1)?s2:s1;

		System.out.println("max="+max);
		System.out.println("min="+min);
		
		for (int i = 0; i < s2.length() - 1; i++){
			
			for (int a = 0, b = s2.length() - i; b != s2.length() + 1; a++, b++){
				
				String sub = s2.substring(a,b);
				if(s1.contains(sub))
					return sub;	
			}
		}
		return null;
	}
}