class OperetaDemo3
{
	public static void main(String[] args)
	{
	
	//比较运算符，运算完的结果必须是true或者false.
	
	//System.out.println(3>1);//true
	//System.out.println(3==14);//true
	//System.out.println(5!=5);//false

	/*逻辑运算符作用
	  用于连接两个boolean类型的表达式。
	
	&:与
	|:或

	&:符号的运算规律：
	只有两边都为true,结果才是true.
	
	|:符号的运算规律：
	只有两边都为false.结果是false
	*/
	
	
	/*
	^:异或：和或有一点不同。
	^:运算规律：
	只有^符号的两边结果相同时，结果是false.

	!:非运算，判断相反的一面
	！true=false
	! false=true;

	!!true=true;

	面试题：
	
	&&:
	和&运算的结果一样的。但是运算过程有一点区别

	&:不管左边的运算结果是什么，右边都参与运算
	&&:当左边为false时，右边不参与运算

	||:
	和|运算的结果一样的。但是运算过程有一点区别

	|:不管左边的运算结果是什么，右边都参与运算
	 ||:当左边为true时，右边不参与运算
	*/

	int x=3;

	//System.out.println(x>2&x<5);
	//System.out.println(x<2|x>5);

	//System.out.println(x>2 && x<5);
	System.out.println(x<1||x>2);
			
	
	}
}
