/*
买票实例：多线程的应用
*/

/*
线程安全问题产生的原因：

[产生安全问题的前提]
1> 多个线程在操作共享的数据
2〉在操作共享数据的线程代码有多条

当一个线程在执行操作共享数据的多条代码的过程中，其他线程参与了运算
就会导致线程安全问题的产生

在java中，用同步代码块就可以解决这个问题

同步代码块的格式：
synchronized(对象)
{
	需要被同步的代码
}


同步的好处：解决了线程的安全问题

同步的弊端：相对降低了效率，因为同步外的线程都会判断同步锁

同步的前提：必须有多个线程而且这多个线程必须只具备同一把锁

*/

class Ticket implements Runnable //extends Thread
{	
	private  int num = 150;
	Object obj = new Object();
	
	public void run()
	{
	//	Object obj = new Object();
		while(true)
		{
			synchronized(obj)
			{
				if(num>0)
				{
			//		try{Thread.sleep(10);}catch (InterruptedException e){}
					System.out.println(Thread.currentThread().getName()+"......sale....."+num--); //num自减
				}
			}
		}
	}
}

class TicketDemo2
{
	public static void main(String[] args)
	{

		Ticket t = new Ticket(); //创建一个线程任务对象
	//	Ticket tt = new Ticket();//创建一个线程任务对象

		Thread t1 = new Thread(t);
		Thread t2 = new Thread(t);
		Thread t3 = new Thread(t);
		Thread t4 = new Thread(t);
	//	Thread t3 = new Thread(tt);
	//	Thread t4 = new Thread(tt);
		
		t1.start();
		t2.start();
		t3.start();
		t4.start();

		/*
		Ticket t1 = new Ticket();
		Ticket t2 = new Ticket();
		Ticket t3 = new Ticket();
		Ticket t4 = new Ticket();

		t1.start();
		t1.start();
		t1.start();
		t1.start();
		*/

	}
}

//-----------------------------------------------------------------------------------------------------------------
/*
	卖票：1〉四个窗口卖100张 ---〉Runnable或者Thread->static
	        2〉四个窗口每个窗口各卖100张---->Thread
*/
