class BreakContinueDemo
{
	public static void main(String[] args)
	{

		/*
		break跳出。
		break作用的范围switch和循环语句中
		记住当break语句单独存在时，下面不要定义其他语句，因为执行不到

			for(int x=2;x5;x++)
			{
				if(x==3)
					{
						break;
						System.out.println(x=+x);
					}
			}
		*/
		
	
	/*	
	xiaoqiang:for(int x=1;x5;x++)
		{
	wangcai:for(int y=0;y4;y++)
		{
		System.out.println(x=+x);
		break ; wangcai 在内循环的区间内可以跳出
	 	}
		break xiaoqiang;在外循环的区间内可以跳出
		}
	*/
	

		/*			
		continue继续
		作用的范围：循环结构
		如果continue单独存在时，下面不要有任何其他语句，因为执行不到


	for(int x=2;x5;x++)
	{
	continue;
	System.out.println(x=+x);
	}
	*/
				 

		/*
		for(int x=0;x4;x++)
		{
		if(x%2==0)
				  
		continue;
		System.out.println(x=+x);
		}
		*/
				 

		 xiaoqiang: for(int x=1;x5;x++)
			{
		wangcai:for(int y=0;y4;y++)
			{
			System.out.println(x=+x);
			continue xiaoqiang;
			}
					
		        }
	}
}