class Ifdemo3
 {
	public static void main(String[] args)
	{
	
	{//局部代码块可以定义局部变量的生命周期，优化并减少对内存的占用。
		int a=3;
		//a 的运算。
		System.out.println(a+4);
	}

	/*
	If表达式的第三种格式
	if（条件表达式）
	{
	执行语句
	}
	else if(条件表达式）
	{
	执行语句
	}
	else
	{
	执行语句
	}
	*/

	int x=3;
	if(x>1)
	{
		System.out.println("a");
	}
	else if(x>2)
	{
		System.out.println("b");
	}
	else if(x>3)
	{
		System.out.println("c");
	}
	else
	{
		System.out.println("d");
	}

	int y=3;
	if(y>1)
	{
		System.out.println("a1");
	}
	else if(y>2)
	{
		System.out.println("b1");
	}
	else if(y>3)
	{
		System.out.println("c1");
	}
	else
	{
		System.out.println("d1");
	}



		if(x==1)
		{
			if(y==1)
			{
			System.out.println("a");
			}
			else
			{
				System.out.println("b");
			}
		}
		else
	{
		if(y==1)
		{
			System.out.println("c");
		}
		else
		{
			System.out.println("d");
		}
	}
		
		// 	if(false);

	{//局部代码块。将变量m封装在该局部代码块中，使得下一个输出语句无法找到变量m
	int m=89;
	System.out.println("HelloWorld!..."+m);
	}

	System.out.println("over..."+m); 
	}
}
		