class ForForTest
{
	public static void main(String[] args)
	{

				/*
				需求：利用for语句的嵌套结构打印出下面形状

				*****
				****
				***
				**
				*
				*/

			/*
			int z=5;
				for(int x=1;x<=5;x++)  
				{
					for(int y=1;y<=z;y++) //1-5,1-4,1-3,1-2,1;  //1-5,2-5,3-5,4-5,5;
					{
						System.out.print("*");
					}
						System.out.println();
						z--;
						}
			*/

			int z=1;
				for(int x=1;x<=5;x++)  
				{
					for(int y=z;y<=5;y++) //1-5,1-4,1-3,1-2,1;  //1-5,2-5,3-5,4-5,5;
					{
						System.out.print("*");
					}
						System.out.println();
						z++;
				}

				/*
				for(int x=1;x<=5;x++)  
				{
					for(int y=x;y<=5;y++) //1-5,1-4,1-3,1-2,1;  //1-5,2-5,3-5,4-5,5;
					{
						System.out.print("*");
					}
						System.out.println();
				}
				*/
		}
}