			day2
				2016/10/30
Sun：视频学习

part1:Android app
*RelativeLayout布局的新属性（Android 4.2)
①layout_alignStart ②layout_alignEnd
③layout_alignParentStart ④layout_alignParentEnd
*相对布局练习
①android:hint属性 ②android:inputType属性

part2:Java SE
*for循环语句的嵌套结构练习
①*         ②54321       ③1       ④1*1=1              ⑤* * * * * 
  **          5432          22        1*2=2 2*2=4           * * * *
  ***	      543           333       1*3=3 2*3=6 3*3=9      * * *
  ****        54            4444      ....                    * *
  *****       5             55555                              *
*特殊符号
①\n:回车 ②\t:制表符 ③\b:退格 ④\r:按下回车键
*其他流程控制语句
①break作用的范围   ②continue作用的范围

